body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    
h2 {
    margin: 0 auto;
    font-size: 35px;
    margin: 10px;
}
    
    
.flex-container {
    /* In order to use flex-box we need to first set our display property */
    display: flex;
    /* center the container horizontally */
    justify-content: center;
    /* this will center content vertically */
    align-items: center;
    /* tells the container to align the children in columns rather than rows */
}

.flex-column {
    height: 100%;
    width: 100%;
    flex-direction: column;
    /* tells the container to drop down once it reaches max-width */
}

.flex-wrap {
    flex-wrap: wrap;
    height: 432px;
    width: 432px;
}
    
    
.square {
    border: 2px solid rgba(0, 0, 0, .75);
    height: 140px;
    width: 140px;
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
    
    
#reset-button {
    text-align: center;
    font-size: 20px;
    border: 1px solid black;
    height: 55px;
    width: 150 px;
    margin: 10px;
}
::backdrop {
    background-color: rgba(93, 188, 251, 0.5);
}
#titre{
    text-decoration: underline;
    text-underline-offset: 15px;
    text-decoration-thickness: 2px;
    text-decoration-color: rgba(0, 162, 255, 0.658);
}
#fermer{
    background-color: rgb(0, 115, 255);
    color: white;
}
#fermerToujours{
    background: none;
    text-decoration: none;
}
#gridContaineur{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: 
    "realiser image"
    "nom image"
    "Inspiration image"
    "lien image";
}
#lien{
    grid-area: lien;
    margin: 0px;
    display: flex;
    text-align: start;
    text-decoration: none;
}
#nom{
    grid-area: nom;
    margin: 0px;
    display: flex;
    text-align: start;
}
#realiser{
    grid-area: realiser;
    margin: 0px;
    display: flex;
    text-align: start;
}
#Inspiration{
    grid-area: Inspiration;
    margin: 0px;
    display: flex;
    text-align: start;
}
#image{
    grid-area: image;
}
.game-piece {
    width: 140px;
    height: 140px;
}
.game-piece2{
    width: 50px;
    height: 50px;
}
#win-text{
    margin: 0px;
}